Guten Morgen

Einführung in C++

Peter Loos

=====================================

So zwischen 12 und 13 Uhr

=====================================

C/C++    Java  C#  Mobile Programming

=====================================

2 Tools:

a) Visual Studio C++

b) Github: Repository - "Jungfern-Seminar"

   i)  Für dieses Seminar
   ii) Mit Vorlagen zum Kopieren / zum Nachschlagen (NEU)

Github:

https://github.com/pelocpp


Feedback:

== Vorrausetzungen

== Was sind meine Erwartungen

== Was fehlt ???


=== 10 Uhr / 17 Uhr:  FEEDBACK

=== Python // C# (Konzepte)

Lambda, 


=====================================

Hello - World.

=====================================

Klassen und Objekt

>> Daten

    e.g. Adresse

>> Funktionen // besser: Methoden

    changeAddress

OO Programmierung:
   Daten + Methoden (Funktion) zusammenzufassen
   in einem EINZIGEN Konstrukt


Klasse:  Beschreibung von Daten + Funktionen (Implementierung)

class Person

Ich will einen 'Person' haben:   Person hans;   // OBJEKT der KLASSE

OBJEKT synonym:  INSTANZ

=====================================

In C++: 2 Dateien

Anders als in C#, Java

Header-File  :  Description

Implementierungs-Datei:  Implementierung



=====================================

Beispiel:   Uhrzeit   // Time

Daten:

Stunden   //  Hours
Minuten   //  Minutes
Sekunden  //  Seconds

Methoden:

= Ausgabe in der Konsole (print)

= Eine Uhrzeit: Eine Sekunde weiterschlalten 

     increment  // move 1 second forward

     10:08:58   ==> 10:08:59      ==> 10:08:60  FALSCH  // Korrekt: 10:09:00      

= Vergleichen // compare

= reset: Alles Werte auf Null setzen

// =============================================

OO: Kennt einen Schutz von Daten  // Making Data secure

Access Rights:


// =============================================

Beispiel:

Programming STYLE

this : usage of this

I would prefer another programming STYLE


m_stunden:  member

stunden:    parameter

// =============================================

Pointer and References

C:   Pointer

C++: Reference

Beobachung: C ist in C++ enthalten ==> In C++ haben wir Pointer UND Referenzen

Wichtig bei dynamischem Speicher

-----------------------------------

void* malloc ( int size );


Frage: Wollen wir Speicher für int, double, Time, Rectangle, ....

Hack:  int*

Nein: Weil man nicht weiß, wofür der Speicher eigentlich ist:

     Aus Sicht von malloc:  void *  // Festlegung.


Wieviele Byte hat ein Rectangle:   sizeof (int)   sizeof (Rectangle)

// ======================================================

Was ist eine Referenz ???

What is a Reference

A) Es ist ein Alias-Name für eine andere Variable (Objekt)
   It's an alias (name) for another variable (object)

B) Intern:  Haben wir eine Adresse
   Intern:  We have an address

C) Schreibweise: EINFACHER als Pointer (Zeiger)
   Notation:     Simpler than Pointer - Syntax


=====================================

Wie kann ich statische Daten und die Klasse BankAccount zusammenführen ?

Wer vergibt eine Kontonummer ???

Die Sparkasse:

Information: Welche Kontonummer ist als nächstes verfügbar ???

Beispiel:  12345  ==> 12346

Frage:  Habe bereits viele BankAccount-Objekte ....


=====================================


Ich möchte zwei Konten vergleichen   // compare two accounts

A) Gleichheit:  Kontonummern sind gleich und Balance   // equal

b) Kleiner oder größer:  "Wer hat mehr Geld"   // who has more money  // less-than or greate-than


==>   Parameter


=====================================

Was ist eines der prinzipiellen Probleme von C++:

Es entstehen Kopien - an vielen Stellen, wo man es nicht möchte.
---------------------------------------------------------------

A) Die SW läuft (kein Fehler)

B) PERFORMANCE


Warum kennen zB Java und C# dieses Problem nicht ??????????

i) Java, C#,...  DON'T HAVE OBJECTS ON THE STACK

   Diese Sprachen kennen NUR DYNAMISCHE OBJEKTE  ( new, delete // malloc / free )

   HIER WERDEN NUR POINTER KOPIERT (KEINE DATENBEREICHE)



ii) C++ ist komplizierter als Java und C#


=====================================

Call-by-Reference:

A) Okay, ich kann auf dieses Weise auf das Original zugreifen.

b) Aber / UND: Diese Übergabe von Paramtern ist auch SCHNELLER  !!!!!!!!!!

BETTER PERFORMANCE.

=====================================


Error	C2662	'void BankAccount::deposit(double)': 


cannot convert 'this' pointer from 'const BankAccount' to 'BankAccount &'


=====================================

Was ist der tiefere Grund von 'const'

Gibt es da etwas Wichtiges ???

Ja:  Je mehr 'const' im Programm verwenden, umso besser kann der Compiler OPTIMIEREN !!!

Pipeling:  

=====================================

Der Adreßoperator & bei Referenzen

=====================================

    tmp = anInteger;
00007FF741E9A92B  mov         eax,dword ptr [anInteger]  
00007FF741E9A92E  mov         dword ptr [tmp],eax  

    tmp = rSomeRef;
00007FF741E9A931  mov         rax,qword ptr [rSomeRef]  
00007FF741E9A935  mov         eax,dword ptr [rax]  
00007FF741E9A937  mov         dword ptr [tmp],eax  


=====================================

Referenzen:

A) Ja, bitte verwenden

B) Es ist nur ein '&' am Datentyp notwendig.

C) mit 'const' kann ist das Original schützen.

D) Unter uns: geht auch ohne Referenz --- läuft etwas langsamer

